import system.lang.Object;
import system.lang.Callable;

class A{

}



public class B{
    InnerA a();
    public B(){}
    public B<T>(){}
    public B ()(int a){
         return new B(a);
    }
    public B ()<T,T>(int a){
         return new B(a);
    }
    Object a = new Function<?, ?>[]{
            (Function<Integer, Object>) o -> null,
            (Function<Number, Object>) o -> null,
            (Function<Void, Object>) o -> null,
            (Function<List<String>, Object>) o -> null,
            (Function<String, Object>) o -> null,
    }[0].apply(null);

    class InnerA{
        class InnerInnerA{
        }
        public void  method(){
            Callable<void,void> innerFunc1 = (){
                Callable<void,void> innerInnerFunc1 = (){};
                Callable<void,void> innerInnerFunc2 = (){};
                innerInnerFunc1.invoke();
            };
            Callable<void,void> innerFunc2 = (){};
        }
    }
    class InnerB{
        class InnerInnerB{
            public void  method(){
                Callable<void,void> innerFunc1 = (){
                    Callable<void,void> innerInnerFunc1 = (){};
                    Callable<void,void> innerInnerFunc2 = (){};
                    innerInnerFunc1.invoke();
                };
                Callable<Number,<T1,T2>,(T1,T2)> innerFunc2 = <T1 extends Number,T2 extends Number>(T1 t1, T2 t2){
                    return t1+t2;
                };
                innerFunc2.execute<int,int>(1,2);
            }
        }
    }
}
public (int32,int8,void,uint8) func2() {
}
public void  func(){
    int a = 1;
    Callable<void,void> innerFunc1 = (){
        int a = 2;
        Callable<void,void> innerInnerFunc1 = (){
            int a = 3;
        }
        int a = 4;
        Callable<void,void> innerInnerFunc2 = (){
            int a = 5;
        }
        int a = 6;
    }
    int a = 7;
    Callable<void,void>  innerFunc2 = (){
        int a = 8;
    }
    int a = 9;
}

